<!DOCTYPE html>
<html>
<head>
	<title>Amazon Sentence Analyzer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="./style.css">
    <p style="text-align:center;"><img src="https://raw.githubusercontent.com/epicalekspwner/miscellaneous/main/groupAmazon_central_banner.gif" alt="Logo"></p>

    <h1>Big-Scale Analytics</h1>
    <h2>Sentence Difficulty Analyzer</h2>
</head>
<body>


<div class="ml-container">
		<form action="{{ url_for('predict')}}" method="POST">
		<p>Enter Your Sentence Here</p>
		<textarea name="message" rows="4" cols="50"></textarea>
		<br/>
		<input type="submit" class="btn-info" value="predict">
        </form>
</div>

</body>
</html>