<!DOCTYPE html>
<html lang="en">
<head>
    <title>Amazon Sentence Analyzer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

    <p style="text-align:center"><img src="https://raw.githubusercontent.com/epicalekspwner/miscellaneous/main/amazon_logo.gif" alt="Logo" style="width: 40%; height: auto; max-width: 200px; margin-top: 30px; margin-top: 30px"></p>
</head>
<body>

    <center>
    <div class="card card--blabla2" style="max-width: 1200px; margin-top: 40px; margin-bottom:35px; background-color: #e55842">
        <center>
        <h2>Corgi is OwO!</h2>
            <h3 style="font-weight: normal">Something is going wrong with our backend service.</h3>
        </center>
        <div style="text-align: center"><img src="https://raw.githubusercontent.com/epicalekspwner/miscellaneous/main/corgi_4.gif" alt="Logo" style="width: 40%; height: auto; max-width: 200px"></div>
        <h3 style="font-weight: normal; margin-bottom: 0px">Please try again later. Corgi should be back on its feet after a little nap.</h3>
    </div>
    </center>


    <p style="text-align: center">Creative Commons (CC) 2021 Team Amazon</p>

</body>
</html>