
<!DOCTYPE html>
<html>

<head>
<title>Amazon Sentence Analyzer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

    <p style="text-align:center"><img src="https://raw.githubusercontent.com/epicalekspwner/miscellaneous/main/amazon_logo.gif" alt="Logo" style="width: 40%; height: auto; max-width: 200px; margin-top: 30px"></p>
</head>

<body>


    <center>
    <div class="card card--accent" style="max-width: 1200px; text-align: left; margin-top: 35px; margin-bottom:40px; padding-bottom: 15px">
    <div style="display: inline-block; text-align: left; width: 100%">
    <h2>Your Sentence</h2>
        <h3>Original Sentence</h3>
        <h3 style="font-weight: normal">{{ my_sentence }}</h3>
        <h3>Translated Sentence</h3>
        <h3 style="font-weight: normal">{{ translate }}</h3>
    </div>
    </div>
    </center>

    <center>
    <div class="card card--accent" style="max-width: 1200px; text-align: left">
    <div style="display: inline-block; text-align: left; width: 100%">

    <h2>Predicted Difficulty</h2>

    <center>
    <h3 style="font-weight: normal">Difficulty Level: <b>{{ prediction[0] }}</b></h3>
    <h3 style="font-weight: normal">Probability: <b>{{ prediction[1] }}%</b></h3>

    </center>

    <div style="text-align: center"><img src="https://raw.githubusercontent.com/epicalekspwner/miscellaneous/main/corgi_2new.gif" alt="Logo" style="width: 39%; height: auto; max-width: 200px"></div>

    </div>
    </div>
    </center>

    <p style="text-align:center; margin-bottom: 20px"><img src="https://raw.githubusercontent.com/epicalekspwner/miscellaneous/main/Arrow_bold_2.svg" alt="Arrow2" style="width: 40%; height: auto; max-width: 200px; margin-top: 30px"></p>

    <center>
    <div class="card card--accent" style="max-width: 1200px; text-align: left; margin-bottom:20px">
    <div style="display: inline-block; text-align: left; width: 100%">

    <h2>Details of the Analysis</h2>

    <center>
    <table style="max-width: 800px; border-color: #f69d43; border: 0px; mso-cellspacing: 0px">
    <tr>
    <th style="width: 33%; text-align: left">Difficulty Level</th>
    <th style="width: 66%; text-align: right">Estimated Probability</th>
    </tr>
    <tr>
    <td style="background-color: #f69d43">&nbsp{{ prediction[0] }}</td>
    <td style="text-align: right; background-color: #f69d43">{{ prediction[1] }}%&nbsp</td>
    </tr>
    <tr>
    <td>&nbsp{{ prediction[2] }}</td>
    <td style="text-align: right">{{ prediction[3] }}%&nbsp</td>
    </tr>
    <tr>
    <td>&nbsp{{ prediction[4] }}</td>
    <td style="text-align: right">{{ prediction[5] }}%&nbsp</td>
    </tr>
    <tr>
    <td>&nbsp{{ prediction[6] }}</td>
    <td style="text-align: right">{{ prediction[7] }}%&nbsp</td>
    </tr>
    <tr>
    <td>&nbsp{{ prediction[8] }}</td>
    <td style="text-align: right">{{ prediction[9] }}%&nbsp</td>
    </tr>
    <tr>
    <td>&nbsp{{ prediction[10] }}</td>
    <td style="text-align: right">{{ prediction[11] }}%&nbsp</td>
    </tr>
    </table>
    </center>

    <h3>Explanation of the Difficulty Levels</h3>

    <table style="border-color: #f69d43; border-left: 0px; margin-left: 0px; border: 0px; margin: 0px; border-spacing: 10px">
    <tr>
    <th style="width: 15%; text-align: left; min-width: 100px; border-bottom: 50px; border-right-color: #f5b355">Difficulty Level</th>
    <th style="width: 85%; text-align: left; border-bottom: 50px; border-left: #f5b355">Explanation (extracted from <a href="https://www.coe.int/en/web/common-european-framework-reference-languages/table-1-cefr-3.3-common-reference-levels-global-scale">CEFR Global Scale</a>)</th>
    </tr>
        <tr style="height: 10px">
        </tr>
    <tr>
        <td><h4>Basic User</h4></td>
        <td></td>
    </tr>
    <tr>
    <td><b>A1</b></td>
    <td>
        Understand and use familiar everyday expressions and very basic phrases aimed at the satisfaction of needs of a concrete type<div style="line-height:60%;"><br></div>Interact in a simple way provided the other person talks slowly and clearly and is prepared to help
    </td>
    </tr>
        <tr style="height: 10px">
        </tr>
    <tr>
        <td><b>A2</b></td>
    <td>
        Understand sentences and frequently used expressions related to areas of most immediate relevance (e.g. very basic personal and family information, shopping, local geography, employment)<div style="line-height:60%;"><br></div>Communicate in simple and routine tasks requiring a simple and direct exchange of information on familiar and routine matters
    </td>
    </tr>
        <tr style="height: 10px">
        </tr>
    <tr>
        <td><h4>Independent User</h4></td>
        <td></td>
    </tr>
    <tr>
    <td><b>B1</b></td>
    <td>
        Understand the main points of clear standard input on familiar matters and most situations likely to arise whilst travelling in an area where the language is spoken<div style="line-height:60%;"><br></div>Produce simple connected text on topics which are familiar or of personal interest<div style="line-height:60%;"><br></div>Describe experiences and events, dreams, hopes & ambitions and briefly give reasons and explanations for opinions and plans
    </td>
        <tr style="height: 10px">
        </tr>
    <tr>
    <td><b>B2</b></td>
    <td>
        Understand the main ideas of complex text on both concrete and abstract topics, including technical discussions in his/her field of specialisation<div style="line-height:60%;"><br></div>Interact with a degree of fluency and spontaneity that makes regular interaction with native speakers quite possible without strain for either party<div style="line-height:60%;"><br></div>Produce clear, detailed text on a wide range of subjects and explain a viewpoint on a topical issue giving the advantages and disadvantages of various options
    </td>
        <tr style="height: 10px">
        </tr>
    <tr>
        <td><h4>Proficient User</h4></td>
        <td></td>
    </tr>
    <tr>
    <tr>
    <td><b>C1</b></td>
    <td>
        Understand a wide range of demanding, longer texts, and recognise implicit meaning<div style="line-height:60%;"><br></div>Use language flexibly and effectively for social, academic and professional purposes<div style="line-height:60%;"><br></div>Interact fluently and spontaneously without much obvious searching for expressions and produce clear, well-structured, detailed text on complex subjects, showing controlled use of organisational patterns, connectors and cohesive devices
    </td>
        <tr style="height: 10px">
        </tr>
    <tr>
    <td><b>C2</b></td>
    <td>
        Understand with ease virtually everything heard or read<div style="line-height:60%;"><br></div>Summarise information from different spoken and written sources, reconstructing arguments and accounts in a coherent presentation<div style="line-height:60%;"><br></div>Interact spontaneously, very fluently and precisely, differentiating finer shades of meaning even in more complex situations
    </td>
    </tr>
    </table>

    <h3>Advanced - Visualizer of the Dependency Parse</h3>

    <center>
    <div style="overflow-x: auto;">

    {{ result_html|safe }}

    </div>
    </center>


    </div>
    </div>
    </center>


    <p style="text-align: center">Creative Commons (CC) 2021 Team Amazon</p>

</body>


</html>
